
 DATABASE_URL=postgres://postgres:GROZAVSMK14@localhost:5432/Expense-Tracker

DATABASE_NAME = postgres
PASSWORD = GROZAVSMK14
HOST = localhost
DIALECT = postgres
DATABASE = Expense-Tracker

SESSION_SECRET=sdfsdfdsfdfdfdfdfdfdfdfdfdfdfdfmbvbv